<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 20 17:42:05 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Rowlayout Component Addon 0.8 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Rowlayout Component Addon 0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/zkoss/addon/fluidgrid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/zkoss/addon/fluidgrid/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#beforeChildAdded(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><B>beforeChildAdded(Component, Component)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#beforeChildAdded(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><B>beforeChildAdded(Component, Component)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#beforeParentChanged(org.zkoss.zk.ui.Component)"><B>beforeParentChanged(Component)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#DEFAULT_NUM_COLUMNS"><B>DEFAULT_NUM_COLUMNS</B></A> - 
Static variable in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#DEFAULT_SPACING"><B>DEFAULT_SPACING</B></A> - 
Static variable in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#getColspan()"><B>getColspan()</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>Number of columns to occupy
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#getNcols()"><B>getNcols()</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>Default: 12
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#getOffset()"><B>getOffset()</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>Number of columns to skip ahead
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#getSpacing()"><B>getSpacing()</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>Spacing between columns should be given as a ratio to the column width.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/package-summary.html"><B>org.zkoss.addon.fluidgrid</B></A> - package org.zkoss.addon.fluidgrid<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><B>renderProperties(ContentRenderer)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><B>renderProperties(ContentRenderer)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid"><B>Rowchildren</B></A> - Class in <A HREF="./org/zkoss/addon/fluidgrid/package-summary.html">org.zkoss.addon.fluidgrid</A><DD>Rowchildren component is used for placing components inside the grid created by rowlayout component.<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#Rowchildren()"><B>Rowchildren()</B></A> - 
Constructor for class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid"><B>Rowlayout</B></A> - Class in <A HREF="./org/zkoss/addon/fluidgrid/package-summary.html">org.zkoss.addon.fluidgrid</A><DD>Divide the parent container into a row of equal-width columns separated by spacings.<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#Rowlayout()"><B>Rowlayout()</B></A> - 
Constructor for class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#setColspan(int)"><B>setColspan(int)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#setHflex(java.lang.String)"><B>setHflex(String)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#setNcols(int)"><B>setNcols(int)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowchildren.html" title="class in org.zkoss.addon.fluidgrid">Rowchildren</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#setSpacing(java.lang.String)"><B>setSpacing(String)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Rowlayout.html" title="class in org.zkoss.addon.fluidgrid">Rowlayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Version.html#UID"><B>UID</B></A> - 
Static variable in class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Version.html" title="class in org.zkoss.addon.fluidgrid">Version</A>
<DD>Returns the version UID.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/zkoss/addon/fluidgrid/Version.html" title="class in org.zkoss.addon.fluidgrid"><B>Version</B></A> - Class in <A HREF="./org/zkoss/addon/fluidgrid/package-summary.html">org.zkoss.addon.fluidgrid</A><DD>&nbsp;<DT><A HREF="./org/zkoss/addon/fluidgrid/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class org.zkoss.addon.fluidgrid.<A HREF="./org/zkoss/addon/fluidgrid/Version.html" title="class in org.zkoss.addon.fluidgrid">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/zkoss/addon/fluidgrid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/zkoss/addon/fluidgrid/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
